<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
        background-color: white;
      }
      .button {
        text-align: center;
      }
      .Title {
        background-color: #027bff;
        color: white;
      }
      .view {
        background-color: #28a745;
        color: white;
      }
      .update {
        background-color: #ffc109;
        color: black;
      }
      .delete {
        background-color: #dc3545;
        color: white;
      }
      .current {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <h1 align="center">ARTICLE MANAGEMENT TABLE</h1>
    <table border="1" cellspacing="10" cellpadding="5">
      <tr align="center" class="Title">
        <th>ID</th>
        <th>TITLE</th>
        <th>AUTHOR</th>
        <th>PUBLISHED DATE</th>
        <th>ACTIONS</th>
      </tr>
      <tr align="center" class="current">
        <td>1</td>
        <td>Introduction to CSS</td>
        <td>John Doe</td>
        <td>2024-02-10</td>
        <td class="button">
          <button class="view">View</button>
          <button class="update">Update</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr align="center">
        <td>2</td>
        <td>Understanding JavaScript</td>
        <td>Jane Smith</td>
        <td>2024-01-22</td>
        <td class="button">
          <button class="view">View</button>
          <button class="update">Update</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr align="center" class="current">
        <td>3</td>
        <td>Web Development Basics</td>
        <td>Mike Johnson</td>
        <td>2023-12-15</td>
        <td class="button">
          <button class="view">View</button>
          <button class="update">Update</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr align="center">
        <td>4</td>
        <td>Responsive Design Techniques</td>
        <td>Sarah Lee</td>
        <td>2023-11-30</td>
        <td class="button">
          <button class="view">View</button>
          <button class="update">Update</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr align="center" class="current">
        <td>5</td>
        <td>SEO Best Practices</td>
        <td>Chris Brown</td>
        <td>2023-10-18</td>
        <td class="button">
          <button class="view">View</button>
          <button class="update">Update</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
    </table>
  </body>
</html>
